[DEFAULT]
# VPN-Agent configuration file
# Note vpn-agent inherits l3-agent, so you can use configs on l3-agent also

[vpnagent]
# vpn device drivers which vpn agent will use
# If we want to use multiple drivers,  we need to define this option multiple times.
# vpn_device_driver=neutron.services.vpn.device_drivers.ipsec.OpenSwanDriver
# vpn_device_driver=neutron.services.vpn.device_drivers.cisco_ipsec.CiscoCsrIPsecDriver
# vpn_device_driver=another_driver

[ipsec]
#Status check interval
#ipsec_status_check_interval=60

# Management port information to allow configuration of Cisco CSR for VPN via REST API.
#
# Format is:
# [CISCO_CSR:<public IP>]
# rest_mgmt = <mgmt port IP>
# username = <user>
# password = <password>
# timeout = <timeout>
#
# where:
#   public IP ----- Public IP address of router used with a VPN service (1:1 with CSR)
#   mgmt port IP -- IP address of CSR for REST API access (not console port)
#   user ---------- Username for REST management port access to Cisco CSR
#   password ------ Password for REST management port access to Cisco CSR
#   timeout ------- REST request timeout to Cisco CSR (optional)
